apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: equipment
  annotations:
    "store.halo.run/app-id": "app-ytygyqml"
spec:
  enabled: true
  version: 1.0.2
  requires: ">=2.21.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.svg
  homepage: https://www.halo.run/store/apps/app-ytygyqml
  repo: https://github.com/chengzhongxue/plugin-equipment
  issues: https://github.com/chengzhongxue/plugin-equipment/issues
  configMapName: equipment-configmap
  settingName: equipment-settings
  displayName: "装备管理"
  description: "装备管理模块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-equipment/blob/main/LICENSE"
